<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MailLobbyer</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="MailLobbyer.styles.css" rel="stylesheet" />

    <style>
        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .loading-image {
            height: 200px;
            width: 200px;
            margin-bottom: 15px;
        }

        .loading-text h1 {
            font-size: large;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .loading-text h2 {
            font-size: medium;
            margin-bottom: 5px;
        }

        .loading-text p {
            font-size: small;
            font-weight: bold;
            margin-bottom: 5px;
        }

        
    </style>
</head>

<body>
    <div id="app">
        <div class="loading-container">
            <img class="loading-image" src="favicon.svg" alt="Loading">
            <div class="loading-text">
                <h1>MailLobbyer-Demo</h1>
                <h2>This app is based on an older version of MailLobbyer, it has no actual function and only serves as a demonstration</h2>
                <p>&copy; 2023 MailLobbyer. All rights reserved.</p>
            </div>
        </div>
        
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
