is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MailLobbyer
build_property.RootNamespace = MailLobbyer
build_property.ProjectDir = /home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer
build_property._RazorSourceGeneratorDebug = 

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gk9azpv4sx

[/home/kitt/Documents/GitHub/MailLobbyer-Free/src/MailLobbyer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3qkxyhumpy
